int attr androidplot_title 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen domain_label_font_size 0x7f070004
int dimen domain_tick_label_font_size 0x7f070007
int dimen legend_text_font_size 0x7f070008
int dimen pie_segment_label_font_size 0x7f070002
int dimen range_label_font_size 0x7f070005
int dimen range_tick_label_font_size 0x7f070006
int dimen title_font_size 0x7f070003
int drawable auto_range 0x7f020000
int drawable fft 0x7f020001
int drawable fft_disabled 0x7f020002
int drawable fft_toggle 0x7f020003
int drawable find_negativepeak 0x7f020004
int drawable find_negativepeak_disabled 0x7f020005
int drawable find_negativepeak_toggle 0x7f020006
int drawable find_peak 0x7f020007
int drawable find_peak_disabled 0x7f020008
int drawable find_peak_toggle 0x7f020009
int drawable find_threshold 0x7f02000a
int drawable find_threshold_disabled 0x7f02000b
int drawable find_threshold_toggle 0x7f02000c
int drawable fixed_range 0x7f02000d
int drawable help 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon 0x7f020010
int drawable left_side 0x7f020011
int drawable left_side_disabled 0x7f020012
int drawable left_side_toggle 0x7f020013
int drawable play_recording 0x7f020014
int drawable play_recording_disabled 0x7f020015
int drawable play_recording_stop 0x7f020016
int drawable play_recording_toggle 0x7f020017
int drawable rectangle 0x7f020018
int drawable reset_graph 0x7f020019
int drawable reset_graph_disabled 0x7f02001a
int drawable reset_graph_toggle 0x7f02001b
int drawable right_side 0x7f02001c
int drawable right_side_disabled 0x7f02001d
int drawable right_side_toggle 0x7f02001e
int drawable save_recording 0x7f02001f
int drawable save_recording_disabled 0x7f020020
int drawable save_recording_toggle 0x7f020021
int drawable start_recording 0x7f020022
int drawable start_recording_disabled 0x7f020023
int drawable stop_recording 0x7f020024
int id about_text 0x7f080000
int id btnFFT 0x7f08000d
int id btnFindPeak 0x7f080007
int id btnFindThreshold 0x7f080008
int id btnHelp 0x7f08000e
int id btnLeft 0x7f080009
int id btnPlay 0x7f080004
int id btnRange 0x7f080005
int id btnRecord 0x7f080003
int id btnReset 0x7f080006
int id btnRight 0x7f08000a
int id btnSave 0x7f08000b
int id dBPlot 0x7f080002
int id editTextDialogUserInput 0x7f080011
int id filename 0x7f08000f
int id horizontalView 0x7f080014
int id imageView1 0x7f080016
int id imageView2 0x7f080019
int id imageView3 0x7f08001f
int id imageView4 0x7f080028
int id imageView5 0x7f080022
int id imageView6 0x7f08001c
int id imageView7 0x7f080025
int id imageView8 0x7f08002b
int id imageView9 0x7f08002e
int id info_text 0x7f080012
int id legal_text 0x7f080001
int id scrollView 0x7f080013
int id tableRow1 0x7f080015
int id tableRow2 0x7f080018
int id tableRow3 0x7f08001e
int id tableRow4 0x7f080027
int id tableRow5 0x7f080021
int id tableRow6 0x7f08001b
int id tableRow7 0x7f080024
int id tableRow8 0x7f08002a
int id tableRow9 0x7f08002d
int id textView1 0x7f080017
int id textView2 0x7f08001a
int id textView3 0x7f080020
int id textView4 0x7f080029
int id textView5 0x7f080023
int id textView6 0x7f08001d
int id textView7 0x7f080026
int id textView8 0x7f08002c
int id textView9 0x7f08002f
int id txtSave 0x7f08000c
int id userPrompt 0x7f080010
int layout about 0x7f030000
int layout audiotime 0x7f030001
int layout filename 0x7f030002
int layout info 0x7f030003
int raw about 0x7f040000
int raw info 0x7f040001
int raw legal 0x7f040002
int string app_name 0x7f050000
int string auto_range 0x7f050007
int string domain_label 0x7f05000c
int string fft 0x7f050008
int string fft_title 0x7f050012
int string frequency 0x7f05000f
int string help 0x7f050009
int string info 0x7f050013
int string interval_label 0x7f05000d
int string left_side 0x7f050005
int string play_recording 0x7f050004
int string range_label 0x7f05000b
int string recommended 0x7f05000e
int string reset_graph 0x7f05000a
int string right_side 0x7f050006
int string samples 0x7f050011
int string save_recording 0x7f050003
int string start_recording 0x7f050001
int string stop_recording 0x7f050002
int string window 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style plotStyle1 0x7f060004
int style sample_activity 0x7f060002
int style toc_button 0x7f060003
int[] styleable XYPlot { 0x7f010000 }
int styleable XYPlot_androidplot_title 0
